spring.datasource.url=jdbc:sqlserver://10.120.20.2;databaseName=CRG_KALOUM_TEST;trustServerCertificate=true;encrypt=true
spring.datasource.username=intercaisse
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update