#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=CRG_KALOUM;trustServerCertificate=true;encrypt=true
#spring.datasource.username=sa
#spring.datasource.password=doukoure93

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod




